{
    "name": "tylerkidd/silverstripe-shop-shippingframework",
    "authors": [
        {
            "name": "Tyler Kidd",
            "email": "tyler@adaircreative.com"
        }
    ],
    "require": {

    }
}
